# B-Rail

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/be/b_rail/: ApplicationTest.java
app/src/androidTest/java/be/ontime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help  licenses.html
app/src/main/java/be/b_rail/: AppCompatPreferenceActivity.java  ConnectionActivity.java  IntroActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/be/b_rail/Models/: Arrival.java  Connection.java  Departure.java  Direction.java  Favourite.java  PlatformInfo.java  Station.java  Via.java  Vias.java
app/src/main/java/be/b_rail/Utils/: API.java  NetworkUtil.java  NetworkUtils.java  PermissionUtils.java  PrefsUtils.java  Utils.java
app/src/main/java/be/b_rail/adapters/: AdapterRecyclerStations.java  ConnectionAdapter.java  FavouritesAdapter.java  JourneysAdapter.java  StationsAdapter.java
app/src/main/java/be/ontime/: AppCompatPreferenceActivity.java  ConnectionActivity.java  IntroActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: Thumbs.db  ic_access_time_black_18dp.xml  ic_date_range_black_18dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_grade_grey_192dp.xml  ic_grade_grey_256dp.xml  ic_import_export_white_24dp.xml  ic_mood_white_256dp.xml  ic_playlist_add_white_256dp.xml  ic_search_white_256dp.xml  ic_transfer_within_a_station_grey_192dp.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  content_connection.xml  content_main.xml  content_schedule.xml  custom_list_station.xml  fragment_connection.xml  fragment_favourites.xml  fragment_home.xml  fragment_journey.xml  fragment_schedule.xml  fragment_sncb.xml  fragment_stations.xml  intro1.xml  intro2.xml  intro3.xml  item_connection.xml  item_connection_child.xml  item_favourite.xml  item_journey.xml  item_station.xml  item_station_layout.xml  nav_header_main.xml  searchview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_stations.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/be/b_rail/: ExampleUnitTest.java
app/src/test/java/be/ontime/: ExampleUnitTest.java
(+43 files in other folders)
