<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_cache" >
        <PreferenceScreen
            android:key="prefclearcache"
            android:enabled="true"
            android:title="@string/pref_clear_cache"
            android:summary="@string/pref_clear_cache_summary">
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about" >
        <PreferenceScreen
            android:key="prefLicences"
            android:enabled="true"
            android:title="@string/pref_licences"
            android:summary="@string/pref_licences_summary" />

        <PreferenceScreen
            android:key="prefVersion"
            android:enabled="true"
            android:title="@string/pref_version"
            android:summary="@string/version_value" />

        <PreferenceScreen
            android:key="prefProductTour"
            android:enabled="true"
            android:title="@string/pref_product_tour"  />

    </PreferenceCategory>

</PreferenceScreen>
